F%3A%2FSoftware%2FMerino%2FR%2FMerinoApp%2FAppPsychom%2FLLoglinearDegree.R="898DAE46"
F%3A%2FSoftware%2FMerino%2FR%2FMerinoApp%2FCSEMx%2FR%2FcsemFeldt.R="6965E59D"
F%3A%2FSoftware%2FMerino%2FR%2FMerinoApp%2FCSEMx%2FensayosCSEM.R="25B9F65D"
F%3A%2FSoftware%2FMerino%2FR%2FMerinoApp%2FDIFtools%2FgBerryMielke.R="EA56FD01"
F%3A%2FSoftware%2FMerino%2FR%2FllajaCFI%2FCFIval.R="B43CF93F"
~%2FGitHub%2FCSEM%2FDESCRIPTION="B919DF72"
~%2FGitHub%2FCSEM%2FNAMESPACE="5C25FDE8"
~%2FGitHub%2FCSEM%2FR%2FCSEM-package.R="8FBF3D21"
~%2FGitHub%2FCSEM%2FR%2FMF.CSEM.R="6A4CF450"
~%2FGitHub%2FCSEM%2FR%2FThorndike.CSEM.R="59DA9C12"
~%2FGitHub%2FCSEM%2FR%2Fbinom.CSEM.R="BED0BDB8"
~%2FGitHub%2FCSEM%2FR%2Fcalc.adjusted.diff.R="CC306120"
~%2FGitHub%2FCSEM%2FR%2Fcalc.step3.regression.R="6FE3CB3D"
~%2FGitHub%2FCSEM%2FR%2Fcalculate.OVI.R="BB9F8A9A"
~%2FGitHub%2FCSEM%2FR%2Fcheck.alpha.R="1D70C1EB"
~%2FGitHub%2FCSEM%2FR%2Fcheck.angoff.R="00BE54CA"
~%2FGitHub%2FCSEM%2FR%2Fcheck.distribution.R="0FAE8382"
~%2FGitHub%2FCSEM%2FR%2Fcheck.location.R="14F9FD6F"
~%2FGitHub%2FCSEM%2FR%2Fcheck.omega.R="689EFF84"
~%2FGitHub%2FCSEM%2FR%2Fcheck.plot.R="23A086AD"
~%2FGitHub%2FCSEM%2FR%2Fcheck.scale.R="716E9B30"
~%2FGitHub%2FCSEM%2FR%2Fcheck.spearmanbrown.R="5DA5CF74"
~%2FGitHub%2FCSEM%2FR%2Fcheck.split.R="0697F302"
~%2FGitHub%2FCSEM%2FR%2FcheckAlpha.R="10313626"
~%2FGitHub%2FCSEM%2FR%2FcheckAngoff.R="213B9495"
~%2FGitHub%2FCSEM%2FR%2FcheckCongeneric.R="4B14C06D"
~%2FGitHub%2FCSEM%2FR%2FcheckDistribution.R="BCBB0924"
~%2FGitHub%2FCSEM%2FR%2FcheckLocation.R="32A541C3"
~%2FGitHub%2FCSEM%2FR%2FcheckScale.R="E6F1948C"
~%2FGitHub%2FCSEM%2FR%2FcheckSpearmanbrown.R="8CE7C1AA"
~%2FGitHub%2FCSEM%2FR%2FcheckSplit.R="AB347250"
~%2FGitHub%2FCSEM%2FR%2FcompareCSEM.R="5398ABAF"
~%2FGitHub%2FCSEM%2FR%2FcsemANOVA.R="C63AD198"
~%2FGitHub%2FCSEM%2FR%2FcsemBinom.R="C1112DE5"
~%2FGitHub%2FCSEM%2FR%2FcsemBoots.R="E0568326"
~%2FGitHub%2FCSEM%2FR%2FcsemFSG.R="6DEFC2A9"
~%2FGitHub%2FCSEM%2FR%2FcsemFeldt.R="5526ADDD"
~%2FGitHub%2FCSEM%2FR%2FcsemFeldtQualls.R="6F495BAC"
~%2FGitHub%2FCSEM%2FR%2FcsemMF.R="30344FC6"
~%2FGitHub%2FCSEM%2FR%2FcsemStrong.R="AAC029B3"
~%2FGitHub%2FCSEM%2FR%2FcsemThorndike.R="6C6A393F"
~%2FGitHub%2FCSEM%2FR%2Fhello.R="92772265"
~%2FGitHub%2FCSEM%2FR%2FkrReliability.R="4139800E"
~%2FGitHub%2FCSEM%2FR%2FplotCSEM.R="A9D1483A"
~%2FGitHub%2FCSEM%2FR%2FpolynomialDegree.R="6F769B7F"
~%2FGitHub%2FCSEM%2FR%2FscaleCSEM.R="A87A2D74"
~%2FGitHub%2FCSEM%2FR%2FscoreCSEM.R="51499B2E"
~%2FGitHub%2FCSEM%2FR%2Fstd.CSEM.R="2B1CCEEA"
~%2FGitHub%2FCSEM%2FR%2FstdCSEM.R="05E0A7C6"
~%2FGitHub%2FCSEM%2FREADME.Rmd="572BC468"
~%2FGitHub%2FCSEM%2FREADME.md="0D71013D"
~%2FGitHub%2FCSEM%2Fcran-comments.md="4568F1FE"
~%2FGitHub%2FCSEM%2Fman%2FThorndike.CSEM.Rd="62EF80C5"
~%2FGitHub%2FCSEM%2Fman%2Fbinom.CSEM.Rd="1BDADA38"
~%2FGitHub%2FCSEM%2Fman%2Fcalc.adjusted.diff.Rd="435C17D5"
~%2FGitHub%2FCSEM%2Fman%2Fcheck.alpha.Rd="B1F4BDBA"
~%2FGitHub%2FCSEM%2Fman%2FcsemBinom.Rd="0CCB505D"
~%2FGitHub%2FCSEM%2Fman%2Fstd.CSEM.Rd="189A7531"
~%2FGitHub%2FValContent%2Fdata_examples%2Fej1.txt="F6805144"
~%2FGitHub%2FValContent%2Fdata_examples%2Fej2.txt="E820548A"
~%2FGitHub%2FValContent%2Fdata_examples%2Fej3.txt="1B54E1FD"
~%2FGitHub%2FValContent%2Fdata_examples%2Fej4.txt="B55951B1"
~%2FGitHub%2FValContent%2Ftests%2Floading_data.R="491C6E18"
~%2FGitHub%2FcsemTools%2FDESCRIPTION="285309F9"
~%2FGitHub%2FcsemTools%2FR%2FcompareCSEM.R="FDA3C2E8"
~%2FGitHub%2FcsemTools%2FR%2FplotCSEM.R="996752E9"
~%2FGitHub%2FcsemTools%2FR%2FscoreCSEM.R="51F0307D"
~%2FGitHub%2FcsemTools%2Fcran-comments.md="D354868B"
~%2FGitHub%2FcsemTools%2Ftests%2Ftestthat%2Ftest-csemBinom.R="EA0316D9"
~%2FGitHub%2FcsemTools%2Ftests%2Ftestthat%2Ftest-csemFSG.R="A08700B9"
